mail.service.hostName=smtp.gmail.com
mail.service.smptPort=587
mail.service.username=mindheaders
mail.service.password=t5VOA7zj
mail.service.fromAddress=mindheaders@gmail.com
mail.service.msg=Welcome %s.\nYou registered on Qdump Project, to complete your registration you should follow the link in the end of this email. \nYou do not have to reply on this email. If you do not make registration on your site you should ignore this message. \nYou verification link will be available 24 hours. Your personal link: %s
mail.service.subject=QDump Project, email verification
